### BD Rhapsody

#### BD Rhapsody™ VDJ CDR3 Protocol

==`bd-human-sc-xcr-rhapsody-cdr3`==
·
==`bd-mouse-sc-xcr-rhapsody-cdr3`==
·
[:octicons-link-16: Link](https://www.bdbiosciences.com/en-eu/products/reagents/single-cell-multiomics/vdj#VDJ%20CDR3%20Assay)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/bd.yaml)


The BD Rhapsody™ VDJ CDR3 Protocol utilizes the existing BD Rhapsody™ Targeted Kits and the human/mouse immune response primer panel and is designed to work alongside the BD® AbSeq Assay and BD® Single-Cell Multiplexing Kit (SMK). Details about the individual reagents needed to run the assay are included in the respective protocols. A dedicated bioinformatics pipeline is also available for you to analyze sequencing data generated using the CDR3 protocol.

![](pics/rhapsody-v1-light.svg#only-light)
![](pics/rhapsody-v1-dark.svg#only-dark)

Example:
```shell
mixcr analyze bd-human-sc-xcr-rhapsody-cdr3 \
     sample_R1.fastq.gz \
     sample_R2.fastq.gz \
     sample_result
```

#### BD Rhapsody™ VDJ Full Length Protocol

==`bd-sc-xcr-rhapsody-full-length`==
·
[:octicons-link-16: Link](https://www.bdbiosciences.com/en-eu/products/reagents/single-cell-multiomics/vdj#Overview)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/bd.yaml)

The BD Rhapsody™ TCR/BCR Multiomic Assay helps you assemble the full length VDJ sequence for the T cell and B cell receptor.
The `--species` option is required.


![](pics/rhapsody-full-length-light.svg#only-light)
![](pics/rhapsody-full-length-dark.svg#only-dark)

Example:
```shell
mixcr analyze bd-sc-xcr-rhapsody-full-length \
	--species human \
	sample_R1.fastq.gz \
	sample_R2.fastq.gz \
	sample_result
```