### BD Rhapsody

#### BD Rhapsody™ VDJ CDR3 Protocol with V1 beads

==`bd-rhapsody-human-tcr-v1`==
·
==`bd-rhapsody-human-bcr-v1`==
·
==`bd-rhapsody-mouse-tcr-v1`==
·
==`bd-rhapsody-mouse-bcr-v1`==
·
[:octicons-link-16: Link](https://www.bdbiosciences.com/en-us/products/reagents/single-cell-multiomics/vdj#Overview)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/mixcr_presets/protocols/bd.yaml)


The BD Rhapsody™ VDJ CDR3 Protocol utilizes the existing BD Rhapsody™ Targeted Kits and the human/mouse immune response primer panel and is designed to work alongside the BD® AbSeq Assay and BD® Single-Cell Multiplexing Kit (SMK). Details about the individual reagents needed to run the assay are included in the respective protocols. A dedicated bioinformatics pipeline is also available for you to analyze sequencing data generated using the CDR3 protocol.

![](pics/rhapsody-v1-light.svg#only-light)
![](pics/rhapsody-v1-dark.svg#only-dark)

Example:
```shell
mixcr analyze bd-rhapsody-mouse-tcr-v1 \
     sample_R1.fastq.gz \
     sample_R2.fastq.gz \
     sample_result
```


#### BD Rhapsody™ VDJ CDR3 Protocol with Enhanced Bead (introduced in 2022)

==`bd-rhapsody-human-tcr-v2`==
·
==`bd-rhapsody-human-bcr-v2`==
·
==`bd-rhapsody-mouse-tcr-v2`==
·
==`bd-rhapsody-mouse-bcr-v2`==

[:octicons-link-16: Link](https://www.bdbiosciences.com/en-us/products/reagents/single-cell-multiomics/vdj#Overview)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/mixcr_presets/protocols/bd.yaml)

In 2022, BD introduced a new version of beads , called Enhanced Beads, which have slightly different oilgo design. Use these presets for the new updated protocol.

![](pics/rhapsody-v2-light.svg#only-light)
![](pics/rhapsody-v2-dark.svg#only-dark)

Example:
```shell
mixcr analyze bd-rhapsody-mouse-bcr-v2 \
     sample_R1.fastq.gz \
     sample_R2.fastq.gz \
     sample_result
```