### MiLaboratories

#### Human Ig RNA Multiplex
==`milab-human-ig-rna-multiplex`==
·
[:octicons-link-16: Link](https://milaboratories.com/human-ig-rna-multiplex-kit)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/milab.yaml)

Allows to obtain full length IG heavy and light chain repertoires with UMI-based accuracy. Discriminates all IGH isotypes including IgM, IgD, IgG3, IgG1, IgA1, IgG2, IgG4, IgE, and IgA2.
By default the clones are assembled by `{CDR1Begin:FR4End}`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/milab-multiplex-bcr-light.svg#only-light)
![](pics/milab-multiplex-bcr-dark.svg#only-dark)

By default, separates clonotypes by isotype which may be changed using `--dont-split-clones-by C` [mix-in option](overview-mixins-list.md).

Example:
```shell
mixcr analyze milab-human-ig-rna-multiplex \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```

#### Human TCR RNA Multiplex

==`milab-human-tcr-rna-multiplex`==
·
[:octicons-link-16: Link](https://milaboratories.com/human-tcr-rna-multiplex-kit)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/milab.yaml)
·
[:octicons-mortar-board-16: Tutorial](../guides/milaboratories-human-tcr-rna-multi.md)

Allows to obtain human TCR alpha and beta CDR3 repertoires for different types of available RNA material, with high sensitivity and UMI-based accuracy. 

![](pics/milab-multiplex-tcr-light.svg#only-light)
![](pics/milab-multiplex-tcr-dark.svg#only-dark)

Example:
```shell
mixcr analyze milab-human-tcr-rna-multiplex \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```


#### Human TCR RNA

==`milab-human-tcr-rna-race`==
·
[:octicons-link-16: Link](https://milaboratories.com/human-tcr-rna-kit)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/milab.yaml)

Allows to obtain unbiased TCR alpha and beta repertoires with UMI-based accuracy.
By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/milab-race-tcr-light.svg#only-light)
![](pics/milab-race-tcr-dark.svg#only-dark)


Example:
```shell
mixcr analyze milab-human-tcr-rna-race \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```


#### Human TCR DNA Multiplex
==`milab-human-tcr-dna-multiplex`==
·
[:octicons-link-16: Link](https://milaboratories.com/human-tcr-dna-multiplex-kit)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/milab.yaml)

Allows to obtain TCR alpha and beta repertoires for different types of available DNA material, with the highest possible sensitivity. Clones are assembled by `CDR3` sequence.


![](pics/milab-dna-light.svg#only-light)
![](pics/milab-dna-dark.svg#only-dark)

Example:
```shell
mixcr analyze milab-human-tcr-dna-multiplex \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```
#### Human 7GENES DNA Multiplex
==`milab-human-7genes-dna-multiplex`==
·
[:octicons-link-16: Link](https://milaboratories.com/7genes-dna-multiplex-kit)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/milab.yaml)

Allows to obtain a comprehensive set of complete and incomplete IG/TCR rearrangements in one tube. From 0.1 ng to 150 ng of template DNA. Applicable for lymphoid malignancy clonality detection and MRD monitoring.
Note, that, for now MiXCR will report only complete rearrangements, support for incomplete rearrangements will be added soon.


![](pics/milab-dna-light.svg#only-light)
![](pics/milab-dna-dark.svg#only-dark)

Example:
```shell
mixcr analyze milab-human-7genes-dna-multiplex \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result
```

#### Mouse TCR RNA

==`milab-mouse-tcr-rna-race`==
·
[:octicons-link-16: Link](https://milaboratories.com/mouse-tcr-rna-kit)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/milab.yaml)


The kit allows to obtain unbiased TCR alpha and beta repertoires with UMI-based accuracy. By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/milab-race-tcr-light.svg#only-light)
![](pics/milab-race-tcr-dark.svg#only-dark)


Example:
```shell
mixcr analyze milab-mouse-tcr-rna-race \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```