### Oxford Nanopore Technologies

#### Full-length RNA-seq

==`ont-rna-seq-vdj`==
·
[:octicons-link-16: Link](https://nanoporetech.com/applications/rna-sequencing)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/nanopore.yaml)


The preset is designed to handle long reads RNA-seq data obtained with Oxford Nanopore Technologies sequencer.

![](pics/nanopore-light.svg#only-light)
![](pics/nanopore-dark.svg#only-dark)

The `--species` option is required.

Example:
```shell
mixcr analyze ont-rna-seq-vdj \
     --species hsa \
     sample.fastq.gz \
     sample_result
```