### Oxford Nanopore Technologies

#### Full-length RNA-seq

==`generic-ont`==
·
==`generic-ont-with-umi`==
·
[:octicons-link-16: Link](https://nanoporetech.com/applications/rna-sequencing)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/nanopore.yaml)

These presets designed to handle long reads RNA-seq data obtained with Oxford Nanopore Technologies sequencer.

![](pics/nanopore-light.svg#only-light)
![](pics/nanopore-dark.svg#only-dark)

The `--species` option is required. `generic-ont-with-umi` preset requires `--tag-pattern` with UMI.

Example:
```shell
mixcr analyze generic-ont \
     --species hsa \
     sample.fastq.gz \
     sample_result

mixcr analyze generic-ont-with-umi \
     --species hsa \
     --tag-pattern "^(UMI:N{12})(R1:*)" \
     sample.fastq.gz \
     sample_result
```