### New England BioLabs

#### NEBNext® Immune Sequencing Kit (Human) BCR & TCR

==`neb-human-rna-xcr-umi-nebnext`==
·
[:octicons-link-16: Link](https://www.neb.com/products/e6320-nebnext-immune-sequencing-kit-human#Product%20Information)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/neb.yaml)
·
[:octicons-mortar-board-16: Tutorial](../guides/nebnext-bcr.md)

With the NEBNext® Immune Sequencing Kit (Human), sequence the full-length immune gene repertoires of B cells and T cells. Profile somatic mutations across all relevant contexts (e.g., V, D, and J segments and isotypes IgM, IgD, IgG, IgA, and IgE) with improved sequence accuracy. Characterize BCR light, BCR heavy, TCRα and TCRβ chains. This kit includes UMIs for source-molecule identification. Depending on the repertoire being sequenced (TCR, BCR or both TCR and BCR) you can pick the dedicated preset.
By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.
Mix-in option `--dont-split-clones-by C` may be used for BCR data to not separate clones by isotypes.

![](pics/NEBNext-human-bcr-kit-dark.svg#only-dark)
![](pics/NEBNext-human-bcr-kit-light.svg#only-light)

![](pics/NEBNext-human-tcr-kit-light.svg#only-light)
![](pics/NEBNext-human-tcr-kit-dark.svg#only-dark)


Example:
```shell
mixcr analyze neb-human-rna-xcr-umi-nebnext \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```

#### NEBNext® Immune Sequencing Kit (Mouse) BCR & TCR

==`neb-mouse-rna-xcr-umi-nebnext`==
·
[:octicons-link-16: Link](https://www.neb.com/products/e6330-nebnext-immune-sequencing-kit-mouse#Product%20Information)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/neb.yaml)


With the NEBNext® Immune Sequencing Kit (Mouse), sequence the full-length immune gene repertoires of B cells and T cells. Profile somatic mutations across all relevant contexts (e.g., V, D, and J segments and isotypes IgM, IgD, IgG, IgA, and IgE) with improved sequence accuracy. Characterize BCR light, BCR heavy, TCRα, TCRβ, TCRγ and TCRδ chains. This kit includes UMIs for source-molecule identification. Depending on the repertoire being sequenced (TCR, BCR or both TCR and BCR) you can pick the dedicated preset.
By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.
Mix-in option `--dont-split-clones-by C` may be used for BCR data to not separate clones by isotypes.

![](pics/NEBNext-mouse-bcr-kit-dark.svg#only-dark)
![](pics/NEBNext-mouse-bcr-kit-light.svg#only-light)

![](pics/NEBNext-mouse-tcr-kit-light.svg#only-light)
![](pics/NEBNext-mouse-tcr-kit-dark.svg#only-dark)

Example:
```shell
mixcr analyze neb-mouse-rna-xcr-umi-nebnext \
      --dont-split-clones-by C \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```