### Parse Biosciences

#### Parse Evercode™ single-cell

==`parsebio-sc-3gex-evercode-wt-mini`==
·
==`parsebio-sc-3gex-evercode-wt`==
·
==`parsebio-sc-3gex-evercode-wt-mega`==
·
[:octicons-link-16: Link](https://www.parsebiosciences.com/)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/parsebio.yaml)

Conventional droplet-based single-cell technologies struggle as cell or experiment sizes change. Parse makes it easy to scale your experiments regardless of cell size or sample type. The Evercode™ Whole Transcriptome technology, originally based on the split-pool combinatorial barcoding method published in Science and known widely as SPLiT-Seq, is accessible to any standard biology lab. Please note that as a 3'end RNA-seq based protocol it was not originally optimized for immune repertoire analysis, thus TCR/BCR yield might be low.
Select the preset according to the kit used: Evercode WT, Evercode WT Mini or Evercode WT Mega.

![](pics/parse-bio-light.svg#only-light)
![](pics/parse-bio-dark.svg#only-dark)

The `--species` option is required.

Example:
```shell
mixcr analyze parsebio-sc-3gex-evercode-wt-mega \
     --species hsa \
     sample_R1.fastq.gz \
     sample_R2.fastq.gz \
     sample_result
```