### Qiagen
#### QIAseq™ Human TCR Panel Immune Repertoire RNA Library Kit

==`qiaseq-human-tcr-panel`==
·
[:octicons-link-16: Link](https://geneglobe.qiagen.com/us/product-groups/qiaseq-immune-repertoire-rna-library-kits)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/mixcr_presets/protocols/qiaseq.yaml)
·
[:octicons-mortar-board-16: Tutorial](../guides/qiaseq-tcr.md)

The QIAseq Human TCR Panel Immune Repertoire RNA Library Kit uses unique Molecular Indices (UMI) with gene-specific primers to target specific RNAs for NGS sequencing. The Human T-cell Receptors Panel is used for sequencing the V(D)J region of the alpha, beta, delta and gamma genes, including the CDR3 regions.
By default the clones are assembled by `{CDR2Begin:FR4End}`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`. On contrary if the library was sequenced with longer reads and the full-length receptor sequence is expected to be covered, one can adjust assembling feature accordingly: `--assemble-clonotypes-by VDJRegion`

![](pics/QIAseq-immune-tcr-kit-light.svg#only-light)
![](pics/QIAseq-immune-tcr-kit-dark.svg#only-dark)

Example:
```shell
mixcr analyze qiaseq-human-tcr-panel \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```

#### QIAseq™ Mouse TCR Panel Immune Repertoire RNA Library Kit

==`qiaseq-mouse-tcr-panel`==
·
[:octicons-link-16: Link](https://geneglobe.qiagen.com/us/product-groups/qiaseq-immune-repertoire-rna-library-kits)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/mixcr_presets/protocols/qiaseq.yaml)


The QIAseq Mouse TCR Panel Immune Repertoire RNA Library Kit uses unique Molecular Indices (UMI) with gene-specific primers to target specific RNAs for NGS sequencing. The Mouse T-cell Receptors Panel is used for sequencing the V(D)J region of the alpha, beta, delta and gamma genes, including the CDR3 regions.

By default the clones are assembled by `{CDR2Begin:FR4End}`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`. On contrary if the library was sequenced with longer reads and the full-length receptor sequence is expected to be covered, one can adjust assembling feature accordingly: `--assemble-clonotypes-by VDJRegion`

![](pics/QIAseq-immune-tcr-kit-light.svg#only-light)
![](pics/QIAseq-immune-tcr-kit-dark.svg#only-dark)

Example:
```shell
mixcr analyze qiaseq-mouse-tcr-panel \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```