### Takara Bio

#### SMART-Seq Human BCR (with UMIs)

==`takara-human-rna-bcr-umi-smartseq`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/human-repertoire/smart-seq-human-bcr-(with-umis))
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)


SMART-Seq Human BCR Kit (with UMIs) provides a sensitive and reproducible solution for generating high-quality NGS libraries for profiling the human BCR repertoire. The kit leverages SMART (Switching Mechanism at 5' end of RNA Template) full-length cDNA synthesis technology and pairs NGS with a 5’-RACE approach to capture the complete V(D)J variable regions of all human B-cell receptor (BCR) heavy (IgG/M/D/A/E) and light (IgK/L) chains. The By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.
 Mix-in option `--dont-split-clones-by C` may be used to not separate clones by isotypes.

![](pics/SMARTer-Human-BCR-IgG-IgM-H-K-L-light.svg#only-light)
![](pics/SMARTer-Human-BCR-IgG-IgM-H-K-L-dark.svg#only-dark)

Example:
```shell
mixcr analyze takara-human-rna-bcr-umi-smartseq \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```

#### SMART-Seq Human TCR (with UMIs)

==`takara-human-rna-tcr-umi-smartseq`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/human-repertoire/smart-seq-human-tcr-with-umis)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)


SMART-Seq Human TCR (with UMIs) is powered by robust chemistry that provides unparalleled sensitivity and reproducibility. The kit leverages SMART (Switching Mechanism at 5' end of RNA Template) full-length cDNA synthesis technology and pairs NGS with a 5'-RACE approach to capture the complete V(D)J variable regions of TRA and TRB genes.
By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/SMARTer-Human-TCRv2-light.svg#only-light)
![](pics/SMARTer-Human-TCRv2-dark.svg#only-dark)

Example:
```shell
mixcr analyze takara-human-rna-tcr-umi-smartseq \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result
```

#### SMARTer Human BCR IgG IgM H/K/L Profiling Kit

==`takara-human-rna-bcr-umi-smarter`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/human-repertoire/human-bcr-profiling-kit-for-illumina-sequencing)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)
·
[:octicons-mortar-board-16: Tutorial](../guides/takara-hsa-bcr.md)

SMARTer Human BCR IgG IgM H/K/L Profiling Kit pairs 5' RACE with NGS technology to provide a sensitive, accurate, and optimized approach to BCR profiling from RNA input samples. The 5' RACE method reduces variability and allows for priming from the constant region of BCR heavy or light chains. This kit combines these benefits with gene-specific amplification to capture complete V(D)J variable regions of BCR transcripts and provide a highly sensitive and reproducible method for profiling B-cell repertoires.
 By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.
 Mix-in option`--dont-split-clones-by C` mix-in may be used to not separate clones by isotypes.

![](pics/SMARTer-Human-BCR-IgG-IgM-H-K-L-dark.svg#only-dark)
![](pics/SMARTer-Human-BCR-IgG-IgM-H-K-L-light.svg#only-light)

Example:
```shell
mixcr analyze takara-human-rna-bcr-umi-smarter \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```

#### SMARTer Human TCR a/b Profiling Kit v2

==`takara-human-rna-tcr-umi-smarter-v2`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/human-repertoire/human-tcrv2-profiling-kit-for-illumina-sequencing)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)


he SMARTer Human TCR a/b Profiling Kit v2 (TCRv2) is powered by robust chemistry that provides unparalleled sensitivity and reproducibility. The kit leverages SMART (Switching Mechanism at 5' end of RNA Template) full-length cDNA synthesis technology and pairs NGS with a 5'-RACE approach to capture the complete V(D)J variable regions of TRA and TRB genes.
By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/SMARTer-Human-TCRv2-light.svg#only-light)
![](pics/SMARTer-Human-TCRv2-dark.svg#only-dark)

Example:
```shell
mixcr analyze takara-human-rna-tcr-umi-smarter-v2 \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result
```

#### SMARTer Human TCR a/b Profiling Kit

==`takara-human-rna-tcr-smarter`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/human-repertoire/human-tcr-profiling-kit-for-illumina-sequencing)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)

SMARTer Human TCR a/b Profiling Kit allows to obtain full-length sequences of TCR-alpha and TCR-beta V(D)J variable regions. The `-cdr3` preset may be used to reduce clonotype assembling feature from full V-D-J region to CDR3 only.

![](pics/SMARTer-Human-TCRv1-light.svg#only-light)
![](pics/SMARTer-Human-TCRv1-dark.svg#only-dark)

Example:
```shell
mixcr analyze takara-human-rna-tcr-smarter \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```

#### SMARTer Human scTCR a/b Profiling Kit

==`takara-sc-human-rna-tcr-smarter`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/human-repertoire/human-sctcr-profiling-kit-for-illumina-sequencing)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)

The SMARTer Human scTCR a/b Profiling Kit enables users to analyze T-cell receptor (TCR) diversity from single T cells that have been sorted into a 96-well plate. As the name suggests, the kit can be used to generate data for both alpha- and beta-chain diversity. The kit leverages SMART technology and employs a 5' RACE-like approach to capture complete V(D)J variable regions of TCR transcripts. Included in the kit are primers that incorporate Illumina-specific adaptor sequences during cDNA amplification. The protocol generates indexed libraries that are ready for sequencing on Illumina platforms.

The preset is designed to work with raw non-demultiplexed data (do not run the Takara demultiplexing app). Each pair of FASTQ files holds sequences for up to 8 wells (A - H) and the `{{CELLPOOL:a}}` should be put in place of the part of your input filename that defines one of the 12 cell pools. See the example bellow.

![](pics/takara-sc-human-rna-tcr-smarter-light.svg#only-light)
![](pics/takara-sc-human-rna-tcr-smarter-dark.svg#only-dark)

If we have files:

```shell
Sample-pool1_S1_L001_R1_001.fastq.gz.fastq
Sample-pool1_S1_L001_R2_001.fastq.gz.fastq
.
.
.
Sample-pool12_S1_L001_R1_001.fastq.gz.fastq
Sample-pool12_S1_L001_R2_001.fastq.gz.fastq
```

The command would be:

```shell
mixcr analyze takara-sc-human-rna-tcr-smarter \
      Sample-{{CELLPOOL:a}}_S1_L001_R1_001.fastq.gz \
      Sample-{{CELLPOOL:a}}_S1_L001_R2_001.fastq.gz \
      result
```

#### SMART-Seq Mouse TCR (with UMIs)

==`takara-mouse-rna-tcr-umi-smarseq`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/mouse-repertoire/smart-seq-mouse-tcr-(with-umis))
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)


SMART-Seq Mouse TCR (with UMIs), powered by SMART (Switching Mechanism at 5’ end of RNA Template) technology, enables detection of mouse TCR sequences with sensitivity and no bias. The kit combines NGS with a 5’-RACE approach to capture the full-length V(D)J variable regions of mouse TRA and TRB genes.

By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length e.g. 150+150) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/takara-mouse-rna-tcr-umi-smarseq-light.svg#only-light)
![](pics/takara-mouse-rna-tcr-umi-smarseq-dark.svg#only-dark)

Example:
```shell
mixcr analyze takara-mouse-rna-tcr-umi-smarseq \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result
```

#### SMART-Seq Mouse BCR (with UMIs)

==`takara-mouse-rna-bcr-umi-smarseq`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/mouse-repertoire/smart-seq-mouse-bcr-(with-umis))
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)


SMART-Seq Mouse BCR (with UMIs) enables detection of mouse BCR sequences from all BCR isotypes (IgA/D/E/G/M on heavy chain; IgK/L on light chain). Powered by SMART (Switching Mechanism at 5' end of RNA Template) technology, the kit combines NGS with a 5’-RACE like approach to capture the full-length V(D)J sequences of mouse B-cell receptors.

By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length e.g. 150+150) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/takara-mouse-rna-bcr-umi-smarseq-light.svg#only-light)
![](pics/takara-mouse-rna-bcr-umi-smarseq-dark.svg#only-dark)

Example:
```shell
mixcr analyze takara-mouse-rna-bcr-umi-smarseq \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result
```

#### SMARTer Mouse BCR IgG H/K/L Profiling Kit

==`takara-mouse-rna-bcr-smarter`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/mouse-repertoire/mouse-bcr-profiling-kit-for-illumina-sequencing)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)


The SMARTer Mouse BCR IgG H/K/L Profiling Kit pairs 5' RACE with NGS technology to provide a sensitive, accurate, and optimized approach to BCR profiling. The 5'-RACE method reduces variability and allows for priming from the constant region of BCR heavy or light chains. This kit combines these benefits with gene-specific amplification to capture complete V(D)J variable regions of BCR transcripts and provide a highly sensitive and reproducible method for profiling B-cell repertoires.
By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/SMARTer-Mouse-BCR-light.svg#only-light)
![](pics/SMARTer-Mouse-BCR-dark.svg#only-dark)

Example:
```shell
mixcr analyze takara-mouse-rna-bcr-smarter \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```

#### SMARTer Mouse TCR a/b Profiling Kit

==`takara-mouse-rna-tcr-smarter`==
·
[:octicons-link-16: Link](https://www.takarabio.com/products/next-generation-sequencing/immune-profiling/mouse-repertoire/mouse-tcr-profiling-kit-for-illumina-sequencing)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/takara.yaml)
·
[:octicons-mortar-board-16: Tutorial](../guides/takara-mmu-tcr.md)


The SMARTer Mouse TCR a/b Profiling Kit provides a powerful new solution for those seeking to perform T-cell receptor (TCR) repertoire analysis using NGS. The kit employs a 5'-RACE-based approach to capture complete V(D)J variable regions of TCR transcripts, starting from as little as 10 ng to 500 ng of total RNA obtained from mouse spleen, thymus, or PBMCs, or from 1,000 to 10,000 purified T cells. As the name suggests, the kit can be used to generate data for both TCR-alpha and TCR-beta chain diversity, either in the same experiment or separately.
By default the clones are assembled by `VDJRegion`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.

![](pics/SMARTer-Mouse-TCR-light.svg#only-light)
![](pics/SMARTer-Mouse-TCR-dark.svg#only-dark)

Example:
```shell
mixcr analyze takara-mouse-rna-tcr-smarter \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```
