### Thermo Fisher
#### Oncomine™ TCR Beta‑LR Assay
==`thermofisher-human-rna-trb-oncomine-lr`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A35386)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine™ TCR Beta‑LR Assay is a highly sensitive, RNA-based NGS assay that enables the
characterization of the T-cell receptor β (TCRβ) sequences, including all complementarity-determining regions (CDR1, 2, and 3) of the variable gene. The assay accurately measures T‑cell repertoire diversity, clonal expansion, and allows for identification of allele-specific polymorphisms, in a wide array of
sample types.
By default the clones are assembled by `{CDR1Begin:FR4End}`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.


![](pics/oncomine-human-tcrb-lr-light.svg#only-light)
![](pics/oncomine-human-tcrb-lr-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-human-rna-trb-oncomine-lr \
      input.fastq.gz \
      result 
```

#### Oncomine™ TCR Beta‑SR Assay (RNA or DNA based)
==`thermofisher-human-rna-trb-oncomine-sr`==
·
==`thermofisher-human-dna-trb-oncomine-sr`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A39072)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine™ TCR Beta‑SR Assay is a highly sensitive RNA- or DNA-based NGS assay that enables the characterization of the T-cell receptor β (TCRβ) complementarity-determining region 3 (CDR3) sequences of the TCRβ chain. The assay accurately measures T‑cell repertoire diversity and clonal expansion in a wide array of sample types, including those derived from FFPE-preserved or degraded
material.

![](pics/oncomine-human-tcrb-sr-light.svg#only-light)
![](pics/oncomine-human-tcrb-sr-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-human-rna-trb-oncomine-sr \
      input.fastq.gz \
      result 
```

#### Oncomine™ BCR IGH‑LR Assay Kit
==`thermofisher-human-rna-igh-oncomine-lr`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A45485)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine™ BCR IGH‑LR Assay is a highly sensitive, RNA-based NGS assay that enables the
characterization of immunoglobulin heavy-chain sequences, including all complementarity-determining regions (CDR1, 2, and 3) and the CH1 domain of the constant gene. The assay accurately measures repertoire diversity, clonal expansion, allows for determination of B cell isotype (and subtype), and reports the level of somatic hypermutation, in a wide array of sample types.
By default the clones are assembled by `{CDR1Begin:FR4End}`, if needed (e.g. if the library has been sequenced with shorter read length) one can assemble clones by `CDR3` by adding `--assemble-clonotypes-by CDR3`.


![](pics/oncomine-human-bcr-igh-lr-light.svg#only-light)
![](pics/oncomine-human-bcr-igh-lr-dark.svg#only-dark)
Example:
```shell
mixcr analyze thermofisher-human-rna-igh-oncomine-lr \
      input.fastq.gz \
      result 
```

#### Oncomine™ BCR IGH‑SR Assay (RNA or DNA based)
==`thermofisher-human-rna-igh-oncomine-sr`==
·
==`thermofisher-human-dna-igh-oncomine-sr`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A45483)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine™ BCR IGH‑SR Assay is a highly sensitive RNA- or DNA-based NGS assay that enables
the characterization of the immunoglobulin heavy chain complementarity-determining region 3 (CDR3) sequences. The assay accurately measures B cell repertoire diversity and clonal expansion in a wide array of sample types, including samples derived from FFPE-preserved or degraded material.


![](pics/oncomine-human-bcr-igh-sr-light.svg#only-light)
![](pics/oncomine-human-bcr-igh-sr-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-human-dna-igh-oncomine-sr \
      input.fastq.gz \
      result 
```

#### Oncomine™ BCR Pan-Clonality Assay
==`thermofisher-human-dna-bcr-oncomine-pan-clonality`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A51559)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine™ BCR Pan-Clonality Assay is a highly sensitive, single reaction, DNA-based NGS assay that enables the characterization of B cell heavy chain (IGH) and light chain (IgK and IgL) receptor sequences, including each complementarity-determining region 3 (CDR3). The assay accurately measures B cell repertoire metrics such as repertoire diversity and clonality in multiple receptors in a single reaction.

![](pics/oncomine-human-bcr-pan-clonality-light.svg#only-light)
![](pics/oncomine-human-bcr-pan-clonality-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-human-dna-bcr-oncomine-pan-clonality \
      input.fastq.gz \
      result 
```

#### Oncomine™ IGH FR3(d)-J Assay
==`thermofisher-human-dna-igh-oncomine-fr3-j`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A51560)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine™ IGH FR3(d)-J Assay is a highly sensitive, DNA-based NGS assays that enable the characterization of B cell heavy chain (IGH) sequences, including complementarity-determining region 3 (CDR3). The assays accurately measure B cell repertoire metrics such as repertoire diversity and clonality.

![](pics/oncomine-human-igh-fr3-j-light.svg#only-light)
![](pics/oncomine-human-igh-fr3-j-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-human-dna-igh-oncomine-fr3-j \
      input.fastq.gz \
      result 
```

#### Oncomine™ IGH FR2-J Assay
==`thermofisher-human-dna-igh-oncomine-fr2-j`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A51561)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

Oncomine™ IGH FR2-J Assay is a highly sensitive, DNA-based NGS assays that enable the characterization of B cell heavy chain (IGH) sequences, including complementarity-determining region 3 (CDR3). The assays accurately measure B cell repertoire metrics such as repertoire diversity and clonality. The Oncomine™ IGH FR2-J Assay uses multiplex Ion AmpliSeq™ primers to target the FR2 region of the variable gene and
the joining gene segment of IGH rearrangements in genomic DNA producing 200–250 bp amplicons.
Note, that clonotypes in this preset are assembled by `{CDR2Begin:CDR3End}` feature, because primers are located in FR2 and FR4.

![](pics/oncomine-human-igh-fr2-j-light.svg#only-light)
![](pics/oncomine-human-igh-fr2-j-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-human-dna-igh-oncomine-fr2-j \
      input.fastq.gz \
      result 
```

#### Oncomine™ IGH FR1-J Assay
==`thermofisher-human-dna-igh-oncomine-fr1-j`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A51564)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine IGH FR1-J Assay is a targeted next-generation sequencing (NGS) assay for detection of somatic hypermutation (SHM) in the variable region of the immunoglobulin heavy chain of B-cell receptors. SHM increases the affinity of the B-cell receptor for antigen, post-VDJ recombination, and is frequently a region of interest in CLL research. Primers have been specifically designed to target framework 1 and joining gene regions of the immunoglobulin heavy chain, resulting in an amplicon ∼300 bp in length.
Note, that clonotypes in this preset are assembled by `{CDR1Begin:CDR3End}` feature, because primers are located in FR1 and FR4.

![](pics/oncomine-human-igh-fr1-j-light.svg#only-light)
![](pics/oncomine-human-igh-fr1-j-dark.svg#only-dark)


Example:
```shell
mixcr analyze thermofisher-human-dna-igh-oncomine-fr1-j \
      input.fastq.gz \
      result 
```

#### Oncomine™ IGHV Leader-J Assay
==`thermofisher-human-dna-igh-oncomine-v-leader-j`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A51563)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine BCR IGHV Leader-J Assay is a targeted next-generation sequencing (NGS) assay for detection of somatic hypermutation (SHM) in the variable region of the immunoglobulin heavy chain of B-cell receptors. SHM increases the affinity of the B-cell receptor for antigen, post-VDJ recombination, and is used as a biomarker in chronic lymphocytic leukemia (CLL). Primers have been specifically designed to target the leader and joining regions of the immunoglobulin heavy chain, resulting in an amplicon ∼480 bp in length.
Note, that clonotypes in this preset are assembled by `{FR1Begin:CDR3End}` feature, because primers are located in the leader sequence and FR4.


![](pics/oncomine-human-igh-leader-j-light.svg#only-light)
![](pics/oncomine-human-igh-leader-j-dark.svg#only-dark)


Example:
```shell
mixcr analyze thermofisher-human-dna-igh-oncomine-v-leader-j \
      input.fastq.gz \
      result 
```

#### Oncomine™ TCR Pan-Clonality Assay
==`thermofisher-human-dna-tcr-oncomine-pan-clonality`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A51562)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Oncomine TCR Pan-Clonality Assay is a targeted next-generation sequencing (NGS) assay for detection of T-cell diversity to measure clonal expansion/contraction with accuracy and for detection of rare clones with high sensitivity. Primers have been specifically designed to sequence the FR3-J regions of the TCR beta chain and TCR gamma chain. Through the use of Ion AmpliSeq technology, sequencing of the CDR3 region of the beta and gamma T-cell receptor chains occurs in a single reaction. When combined with Ion Reporter Software, data can be easily analyzed and reports created within a short period of time.

![](pics/oncomine-human-tcr-pan-clonality-light.svg#only-light)
![](pics/oncomine-human-tcr-pan-clonality-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-human-dna-tcr-oncomine-pan-clonality \
      input.fastq.gz \
      result 
```

#### Ion AmpliSeq Mouse TCR Beta SR Assay
==`thermofisher-mouse-rna-tcb-ampliseq-sr`==
·
==`thermofisher-mouse-dna-tcb-ampliseq-sr`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A45489)
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A45488)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Ion AmpliSeq Mouse TCR Beta SR Assay is a robust, targeted next-generation sequencing (NGS) assay designed to accurately identify and measure the clonal expansion of T lymphocytes by targeting the complementarity-determining region 3 (CDR3) of the T-cell receptor (TCR) gene locus from gDNA input. The assay can be used for basic and translational research to identify T-cell clones since the nucleotide sequence of the CDR3 region is unique to each T cell and codes for the part of the TCR beta chain that is involved in antigen recognition. The kit comes in two options: for RNA and DNA starting material.

![](pics/thermofisher-mouse-rna-tcb-ampliseq-sr-light.svg#only-light)
![](pics/thermofisher-mouse-rna-tcb-ampliseq-sr-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-mouse-rna-tcb-ampliseq-sr \
      input.fastq.gz \
      result
```

#### Ion AmpliSeq Mouse BCR IGH SR Assay, RNA
==`thermofisher-mouse-rna-igh-ampliseq-sr`==
·
==`thermofisher-mouse-dna-igh-ampliseq-sr`==
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A45487)
·
[:octicons-link-16: Link](https://www.thermofisher.com/order/catalog/product/A45486)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/presets/protocols/thermofisher.yaml)

The Ion AmpliSeq Mouse BCR IGH SR Assay, RNA/DNA, is a robust, targeted next-generation sequencing (NGS) assay for use in basic and translational immunology, immuno-oncology, hemato–oncology, and vaccine research. It is designed to accurately identify and measure the clonal expansion of B lymphocytes in blood, peripheral blood leukocytes (PBLs), peripheral blood mononuclear cells (PBMCs), and fresh-frozen (FF) and formalin-fixed paraffin-embedded (FFPE) samples. The assay identifies unique B-cell clones through targeting of the highly diverse complementarity-determining region 3 (CDR3) of the B-cell receptor (BCR) immunoglobulin heavy (IGH) chain from genomic DNA template . The nucleotide sequence of the IGH CDR3 region serves as a natural barcode to enable clone tracking and measurements of B-cell clonal expansion and diversity. Analysis of IGH CDR3-region amino acid motifs may reveal signatures of B-cell responses to defined antigens.

![](pics/thermofisher-mouse-rna-igh-ampliseq-sr-light.svg#only-light)
![](pics/thermofisher-mouse-rna-igh-ampliseq-sr-dark.svg#only-dark)

Example:
```shell
mixcr analyze thermofisher-mouse-dna-igh-ampliseq-sr \
      input.fastq.gz \
      result
```