### New England BioLabs

#### NEBNext® Immune Sequencing Kit (Human) BCR & TCR

==`nebnext-human-tcr-bcr-cdr3`==
·
==`nebnext-human-tcr-bcr-full-length`==
·
==`nebnext-human-bcr-cdr3`==
·
==`nebnext-human-bcr-full-length`==
·
==`nebnext-human-tcr-cdr3`==
·
==`nebnext-human-tcr-full-length`==
·
[:octicons-link-16: Link](https://www.neb.com/products/e6320-nebnext-immune-sequencing-kit-human#Product%20Information)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/mixcr_presets/protocols/neb.yaml)
·
[:octicons-mortar-board-16: Tutorial](../guides/nebnext-bcr.md)

With the NEBNext® Immune Sequencing Kit (Human), sequence the full-length immune gene repertoires of B cells and T cells. Profile somatic mutations across all relevant contexts (e.g., V, D, and J segments and isotypes IgM, IgD, IgG, IgA, and IgE) with improved sequence accuracy. Characterize BCR light, BCR heavy, TCRα and TCRβ chains. This kit includes UMIs for source-molecule identification. Depending on the repertoire being sequenced (TCR, BCR or both TCR and BCR) you can pick the dedicated preset. The `-cdr3` preset may be used to reduce clonotype assembling feature from full V-D-J region to CDR3 only. Mix-in option `--dont-split-clones-by C` may be used for BCR data to not separate clones by isotypes


![](pics/NEBNext-human-bcr-kit-dark.svg#only-dark)
![](pics/NEBNext-human-bcr-kit-light.svg#only-light)

![](pics/NEBNext-human-tcr-kit-light.svg#only-light)
![](pics/NEBNext-human-tcr-kit-dark.svg#only-dark)


Example:
```shell
mixcr analyze nebnext-human-bcr-cdr3 \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```

#### NEBNext® Immune Sequencing Kit (Mouse) BCR & TCR

==`nebnext-mouse-tcr-bcr-cdr3`==
·
==`nebnext-mouse-tcr-bcr-full-length`==
·
==`nebnext-mouse-bcr-cdr3`==
·
==`nebnext-mouse-bcr-full-length`==
·
==`nebnext-mouse-tcr-cdr3`==
·
==`nebnext-mouse-tcr-full-length`==
·
[:octicons-link-16: Link](https://www.neb.com/products/e6330-nebnext-immune-sequencing-kit-mouse#Product%20Information)
·
[:octicons-mark-github-16: Code](https://github.com/milaboratory/mixcr/blob/develop/src/main/resources/mixcr_presets/protocols/neb.yaml)


With the NEBNext® Immune Sequencing Kit (Mouse), sequence the full-length immune gene repertoires of B cells and T cells. Profile somatic mutations across all relevant contexts (e.g., V, D, and J segments and isotypes IgM, IgD, IgG, IgA, and IgE) with improved sequence accuracy. Characterize BCR light, BCR heavy, TCRα, TCRβ, TCRγ and TCRδ chains. This kit includes UMIs for source-molecule identification. Depending on the repertoire being sequenced (TCR, BCR or both TCR and BCR) you can pick the dedicated preset. The `-cdr3` preset may be used to reduce clonotype assembling feature from full V-D-J region to CDR3 only. Mix-in option `--dont-split-clones-by C` may be used for BCR data to not separate clones by isotypes

![](pics/NEBNext-mouse-bcr-kit-dark.svg#only-dark)
![](pics/NEBNext-mouse-bcr-kit-light.svg#only-light)

![](pics/NEBNext-mouse-tcr-kit-light.svg#only-light)
![](pics/NEBNext-mouse-tcr-kit-dark.svg#only-dark)

Example:
```shell
mixcr analyze nebnext-mouse-bcr-cdr3 \
      --dont-split-clones-by C \
      input_R1.fastq.gz \
      input_R2.fastq.gz \
      result 
```